
* {
  box-sizing: border-box;
}

h1 {
  font-size: 1.5em;
  font-weight: bold;
}

.grid-container {
  display: grid;
  grid-template-areas:
      "item1 item1 item1"
      "item2 item3 item4"
      "item5 item5 item5";
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: auto 1fr auto;
  gap: 1rem;
  min-height: 100vh;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 5px;
}


.item-1 { grid-area: item1; }
.item-2 { grid-area: item2; }
.item-3 { grid-area: item3; }
.item-4 { grid-area: item4; }
.item-5 { grid-area: item5; }


.grid-item {
  background-color: lightsalmon;
  padding: 3rem;
  text-align: center;
}


.grid-container-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1rem;
  justify-content: center;
}

.sub-item {
  background-color: rgb(253, 213, 197);
  padding: 1rem;
}

.item-1 {
  grid-column: 1 / 4;
}

.item-2 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.item-3 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.item-4 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.item-5 {
  grid-column: 1 / 4;
}

